http {
  host = "localhost"
  port = 1234
}

akka {

  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "Debug"
  log-config-on-start = off

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      unhandled = off
    }
  }

  host-connection-pool {
    max-connections = 256
    max-retries = 2
    max-open-requests = 1024
    pipelining-limit = 4
  }

}

cache.ttl = 60s


version = 0.1
