http {
  host = "localhost"
  port = 1234
}

akka {

  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"
  log-config-on-start = off

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      unhandled = off
    }
  }

  host-connection-pool {
    max-connections = 256
    max-retries = 2
    max-open-requests = 1024
    pipelining-limit = 4
  }

}

persistence {
  in-memory {
    cache {
      ttl = 60s
      tick = 1s
    }
  }
}

  version = 0.1

